"scripts": {
  "dev": "next dev",
  "build": "prisma generate && next build",
  "postinstall": "prisma generate",
  "start": "next start",
  "lint": "next lint",
  "prisma:migrate": "prisma migrate dev",
  "prisma:generate": "prisma generate"
}
